phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         29
Files:                                               97

Lines of Code (LOC):                               6486
  Cyclomatic Complexity / Lines of Code:           0.05
Comment Lines of Code (CLOC):                      3041
Non-Comment Lines of Code (NCLOC):                 3445

Namespaces:                                          30
Interfaces:                                          12
Classes:                                            135
  Abstract:                                          20 (14.81%)
  Concrete:                                         115 (85.19%)
  Average Class Length (NCLOC):                      25
Methods:                                            311
  Scope:
    Non-Static:                                     241 (77.49%)
    Static:                                          70 (22.51%)
  Visibility:
    Public:                                         261 (83.92%)
    Non-Public:                                      50 (16.08%)
  Average Method Length (NCLOC):                     10
  Cyclomatic Complexity / Number of Methods:       1.52

Anonymous Functions:                                  1
Functions:                                            0

Constants:                                           51
  Global constants:                                   0
  Class constants:                                   51
