phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         20
Files:                                               85

Lines of Code (LOC):                               6819
  Cyclomatic Complexity / Lines of Code:           0.06
Comment Lines of Code (CLOC):                      3543
Non-Comment Lines of Code (NCLOC):                 3276

Namespaces:                                          21
Interfaces:                                          13
Classes:                                            123
  Abstract:                                          23 (18.70%)
  Concrete:                                         100 (81.30%)
  Average Class Length (NCLOC):                      27
Methods:                                            261
  Scope:
    Non-Static:                                     184 (70.50%)
    Static:                                          77 (29.50%)
  Visibility:
    Public:                                         220 (84.29%)
    Non-Public:                                      41 (15.71%)
  Average Method Length (NCLOC):                     12
  Cyclomatic Complexity / Number of Methods:       1.71

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                           74
  Global constants:                                   0
  Class constants:                                   74
