phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         23
Files:                                              107

Lines of Code (LOC):                               8755
  Cyclomatic Complexity / Lines of Code:           0.06
Comment Lines of Code (CLOC):                      4369
Non-Comment Lines of Code (NCLOC):                 4386

Namespaces:                                          24
Interfaces:                                          17
Classes:                                            154
  Abstract:                                          23 (14.94%)
  Concrete:                                         131 (85.06%)
  Average Class Length (NCLOC):                      29
Methods:                                            341
  Scope:
    Non-Static:                                     242 (70.97%)
    Static:                                          99 (29.03%)
  Visibility:
    Public:                                         290 (85.04%)
    Non-Public:                                      51 (14.96%)
  Average Method Length (NCLOC):                     13
  Cyclomatic Complexity / Number of Methods:       1.81

Anonymous Functions:                                  4
Functions:                                            0

Constants:                                           81
  Global constants:                                   0
  Class constants:                                   81
